# UrlShortner

./: .gitignore  README.md  UrlShortner.sln
.github/workflows/: ci.yml
Backend/: UrlShortner.sln
Backend/UrlShortner/: Program.cs  Usings.cs  appsettings.json  geturl.http
Backend/UrlShortner.AppHost/: Program.cs  UrlShortner.AppHost.csproj
Backend/UrlShortner.AppHost/Properties/: launchSettings.json
Backend/UrlShortner.AppHostTests/: AspireTestBase.cs  CreatingShortUrlsTests.cs  UrlShortner.AppHostTests.csproj
Backend/UrlShortner.Tests/: CreatingShortUrlsTests.cs  CustomWebApplicationFactory.cs  DeletingStaleUrlsTests.cs  UrlShortner.Tests.csproj
Backend/UrlShortner/Common/: Extensions.cs  ICommand.cs  ICommandHandler.cs  IQuery.cs  IQueryHandler.cs
Backend/UrlShortner/DataAccess/: CodeConverter.cs  LinkConverter.cs  UrlShortenerDbContext.cs
Backend/UrlShortner/Domain/: Code.cs  Link.cs
Backend/UrlShortner/Jobs/: StaleUrlsDeletingJob.cs
Backend/UrlShortner/Properties/: launchSettings.json
Backend/UrlShortner/Settings/: StaleConfigurationDeletingJobSettings.cs
Backend/UrlShortner/Shorten/: AllShortUrlsResponse.cs  CachedUrlShorteningService.cs  IUrlShorteningService.cs  ShortUrlResponse.cs  UrlShorteningService.cs
Backend/UrlShortner/Shorten/Commands/: ShortUrlCommandHandler.cs
Backend/UrlShortner/Shorten/Endpoints/: CreateShortLinkEndpoint.cs  DeleteShortLinkEndpoint.cs  EndpointHandlers.cs  GetAllLinksEndpoint.cs  GetShortLinkEndpoint.cs
Backend/UrlShortner/Shorten/Queries/: GetShortenedUrlQuery.cs  GetShortenedUrlsQueryHandler.cs
UrlShortner/: AppSettingsOptions.cs  Code.cs  Dockerfile  IRandomizer.cs  IUrlShorteningService.cs  Program.cs  Randomizer.cs  ShortLinkSettings.cs  ShortUrl.cs  ShortenUrlRequest.cs  UrlShortner.csproj  UrlShortnerDbContext.cs  Usings.cs  appsettings.json
UrlShortner.Tests/: CreatingShortUrlsTests.cs  CustomWebApplicationFactory.cs  DeletingStaleUrlsTests.cs  RetrievingShortUrlsTests.cs  UrlShorteningTests.cs  UrlShortner.Tests.csproj
UrlShortner/Common/: Extensions.cs  ICommandHandler.cs  IQueryHandler.cs
UrlShortner/DataAccess/: Code.cs  CodeConverter.cs  LinkConverter.cs  ShortUrl.cs  UrlShortenerDbContext.cs  UrlShortnerDbContext.cs
UrlShortner/Domain/: BaseEntity.cs  ShortUrl.cs
UrlShortner/Jobs/: StaleConfigurationDeletingServiceConfig.cs  StaleUrlsDeletingJob.cs  StaleUrlsDeletingService.cs
UrlShortner/Settings/: ShortLinkSettings.cs  StaleConfigurationDeletingServiceSettings.cs
UrlShortner/Shorten/: CachedUrlShorteningService.cs  EndpointHandlers.cs  IRandomizer.cs  IUrlShorteningService.cs  Randomizer.cs  ShortUrlCommandHandler.cs  ShortenUrlRequest.cs  UrlShorteningService.cs
UrlShortner/Shorten/Commands/: CreateShortUrlCommand.cs  ShortUrlCommandHandler.cs
UrlShortner/Shorten/Endpoints/: Consts.cs  CreateShortLinkEndpoint.cs  DeleteShortLinkEndpoint.cs  EndpointHandlers.cs  GetShortLinkEndpoint.cs  IEndpoint.cs
UrlShortner/Shorten/Queries/: GetShortenedUrlQuery.cs  GetShortenedUrlQueryHandler.cs
frontend/: index.html  package-lock.json  package.json  vite.config.js
frontend/src/: App.jsx  index.css
frontend/src/components/: Home.jsx  LinksList.jsx  NewLink.jsx
frontend/src/utils/: HttpHelpers.js  Links.js
